-- MySQL dump 10.13  Distrib 5.7.27, for macos10.14 (x86_64)
--
-- Host: localhost    Database: analysis
-- ------------------------------------------------------
-- Server version	5.7.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `buckets`
--

DROP TABLE IF EXISTS `buckets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `buckets` (
  `fileset_id` varchar(255) NOT NULL,
  `bible_id` varchar(255) NOT NULL,
  `type_code` varchar(255) NOT NULL,
  `bucket` varchar(255) NOT NULL,
  PRIMARY KEY (`fileset_id`,`bible_id`,`type_code`,`bucket`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `buckets`
--

LOCK TABLES `buckets` WRITE;
/*!40000 ALTER TABLE `buckets` DISABLE KEYS */;
/*!40000 ALTER TABLE `buckets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `buckets_no16`
--

DROP TABLE IF EXISTS `buckets_no16`;
/*!50001 DROP VIEW IF EXISTS `buckets_no16`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `buckets_no16` AS SELECT 
 1 AS `fileset_id`,
 1 AS `bible_id`,
 1 AS `type_code`,
 1 AS `bucket`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `dbp`
--

DROP TABLE IF EXISTS `dbp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dbp` (
  `fileset_id` varchar(255) NOT NULL,
  `bible_id` varchar(255) NOT NULL,
  `type_code` varchar(255) NOT NULL,
  `bucket` varchar(255) NOT NULL,
  PRIMARY KEY (`fileset_id`,`bible_id`,`type_code`,`bucket`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbp`
--

LOCK TABLES `dbp` WRITE;
/*!40000 ALTER TABLE `dbp` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbp_errors`
--

DROP TABLE IF EXISTS `dbp_errors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dbp_errors` (
  `fileset_id` varchar(255) NOT NULL,
  `bible_id` varchar(255) NOT NULL,
  `type_code` varchar(255) NOT NULL,
  `bucket` varchar(255) NOT NULL,
  `dbp_bibles` varchar(255) DEFAULT NULL,
  `dbp_bible_fileset_cons` varchar(255) DEFAULT NULL,
  `dbp_bible_filesets` varchar(255) DEFAULT NULL,
  `dbp_asset_id` varchar(255) DEFAULT NULL,
  `dbp_set_type_code` varchar(255) DEFAULT NULL,
  `dbp_conn_bible_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`fileset_id`,`bible_id`,`type_code`,`bucket`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbp_errors`
--

LOCK TABLES `dbp_errors` WRITE;
/*!40000 ALTER TABLE `dbp_errors` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbp_errors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbp_only`
--

DROP TABLE IF EXISTS `dbp_only`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dbp_only` (
  `fileset_id` varchar(255) NOT NULL,
  `bible_id` varchar(255) NOT NULL,
  `type_code` varchar(255) NOT NULL,
  `bucket` varchar(255) NOT NULL,
  PRIMARY KEY (`fileset_id`,`bible_id`,`type_code`,`bucket`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbp_only`
--

LOCK TABLES `dbp_only` WRITE;
/*!40000 ALTER TABLE `dbp_only` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbp_only` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `in_buckets_not_in_dbp_diff_bible_fileset`
--

DROP TABLE IF EXISTS `in_buckets_not_in_dbp_diff_bible_fileset`;
/*!50001 DROP VIEW IF EXISTS `in_buckets_not_in_dbp_diff_bible_fileset`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `in_buckets_not_in_dbp_diff_bible_fileset` AS SELECT 
 1 AS `fileset_id`,
 1 AS `bible_id`,
 1 AS `type_code`,
 1 AS `bucket`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `in_buckets_not_in_dbp_diff_fileset`
--

DROP TABLE IF EXISTS `in_buckets_not_in_dbp_diff_fileset`;
/*!50001 DROP VIEW IF EXISTS `in_buckets_not_in_dbp_diff_fileset`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `in_buckets_not_in_dbp_diff_fileset` AS SELECT 
 1 AS `fileset_id`,
 1 AS `bible_id`,
 1 AS `type_code`,
 1 AS `bucket`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `in_buckets_not_in_dbp_only_diff_bible_fileset`
--

DROP TABLE IF EXISTS `in_buckets_not_in_dbp_only_diff_bible_fileset`;
/*!50001 DROP VIEW IF EXISTS `in_buckets_not_in_dbp_only_diff_bible_fileset`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `in_buckets_not_in_dbp_only_diff_bible_fileset` AS SELECT 
 1 AS `fileset_id`,
 1 AS `bible_id`,
 1 AS `type_code`,
 1 AS `bucket`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `in_buckets_not_in_dbp_only_diff_fileset`
--

DROP TABLE IF EXISTS `in_buckets_not_in_dbp_only_diff_fileset`;
/*!50001 DROP VIEW IF EXISTS `in_buckets_not_in_dbp_only_diff_fileset`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `in_buckets_not_in_dbp_only_diff_fileset` AS SELECT 
 1 AS `fileset_id`,
 1 AS `bible_id`,
 1 AS `type_code`,
 1 AS `bucket`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `in_buckets_not_in_lpts_diff_bible_fileset`
--

DROP TABLE IF EXISTS `in_buckets_not_in_lpts_diff_bible_fileset`;
/*!50001 DROP VIEW IF EXISTS `in_buckets_not_in_lpts_diff_bible_fileset`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `in_buckets_not_in_lpts_diff_bible_fileset` AS SELECT 
 1 AS `fileset_id`,
 1 AS `bible_id`,
 1 AS `type_code`,
 1 AS `bucket`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `in_buckets_not_in_lpts_diff_fileset`
--

DROP TABLE IF EXISTS `in_buckets_not_in_lpts_diff_fileset`;
/*!50001 DROP VIEW IF EXISTS `in_buckets_not_in_lpts_diff_fileset`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `in_buckets_not_in_lpts_diff_fileset` AS SELECT 
 1 AS `fileset_id`,
 1 AS `bible_id`,
 1 AS `type_code`,
 1 AS `bucket`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `in_dbp_not_in_buckets_diff_bible_fileset`
--

DROP TABLE IF EXISTS `in_dbp_not_in_buckets_diff_bible_fileset`;
/*!50001 DROP VIEW IF EXISTS `in_dbp_not_in_buckets_diff_bible_fileset`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `in_dbp_not_in_buckets_diff_bible_fileset` AS SELECT 
 1 AS `fileset_id`,
 1 AS `bible_id`,
 1 AS `type_code`,
 1 AS `bucket`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `in_dbp_not_in_buckets_diff_fileset`
--

DROP TABLE IF EXISTS `in_dbp_not_in_buckets_diff_fileset`;
/*!50001 DROP VIEW IF EXISTS `in_dbp_not_in_buckets_diff_fileset`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `in_dbp_not_in_buckets_diff_fileset` AS SELECT 
 1 AS `fileset_id`,
 1 AS `bible_id`,
 1 AS `type_code`,
 1 AS `bucket`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `in_dbp_only_not_in_buckets_diff_bible_fileset`
--

DROP TABLE IF EXISTS `in_dbp_only_not_in_buckets_diff_bible_fileset`;
/*!50001 DROP VIEW IF EXISTS `in_dbp_only_not_in_buckets_diff_bible_fileset`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `in_dbp_only_not_in_buckets_diff_bible_fileset` AS SELECT 
 1 AS `fileset_id`,
 1 AS `bible_id`,
 1 AS `type_code`,
 1 AS `bucket`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `in_dbp_only_not_in_buckets_diff_fileset`
--

DROP TABLE IF EXISTS `in_dbp_only_not_in_buckets_diff_fileset`;
/*!50001 DROP VIEW IF EXISTS `in_dbp_only_not_in_buckets_diff_fileset`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `in_dbp_only_not_in_buckets_diff_fileset` AS SELECT 
 1 AS `fileset_id`,
 1 AS `bible_id`,
 1 AS `type_code`,
 1 AS `bucket`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `in_lpts_not_in_buckets_diff_bible_fileset`
--

DROP TABLE IF EXISTS `in_lpts_not_in_buckets_diff_bible_fileset`;
/*!50001 DROP VIEW IF EXISTS `in_lpts_not_in_buckets_diff_bible_fileset`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `in_lpts_not_in_buckets_diff_bible_fileset` AS SELECT 
 1 AS `fileset_id`,
 1 AS `bible_id`,
 1 AS `stock_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `in_lpts_not_in_buckets_diff_fileset`
--

DROP TABLE IF EXISTS `in_lpts_not_in_buckets_diff_fileset`;
/*!50001 DROP VIEW IF EXISTS `in_lpts_not_in_buckets_diff_fileset`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `in_lpts_not_in_buckets_diff_fileset` AS SELECT 
 1 AS `fileset_id`,
 1 AS `bible_id`,
 1 AS `stock_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `lpts`
--

DROP TABLE IF EXISTS `lpts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lpts` (
  `fileset_id` varchar(255) NOT NULL,
  `bible_id` varchar(255) NOT NULL,
  `stock_id` varchar(255) NOT NULL,
  PRIMARY KEY (`fileset_id`,`bible_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lpts`
--

LOCK TABLES `lpts` WRITE;
/*!40000 ALTER TABLE `lpts` DISABLE KEYS */;
/*!40000 ALTER TABLE `lpts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lpts_errors`
--

DROP TABLE IF EXISTS `lpts_errors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lpts_errors` (
  `fileset_id` varchar(255) NOT NULL,
  `bible_id` varchar(255) NOT NULL,
  `type_code` varchar(255) NOT NULL,
  `bucket` varchar(255) NOT NULL,
  `fileset_stock_num` varchar(255) DEFAULT NULL,
  `bible_stock_num` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`fileset_id`,`bible_id`,`type_code`,`bucket`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lpts_errors`
--

LOCK TABLES `lpts_errors` WRITE;
/*!40000 ALTER TABLE `lpts_errors` DISABLE KEYS */;
/*!40000 ALTER TABLE `lpts_errors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `buckets_no16`
--

/*!50001 DROP VIEW IF EXISTS `buckets_no16`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `buckets_no16` AS select `buckets`.`fileset_id` AS `fileset_id`,`buckets`.`bible_id` AS `bible_id`,`buckets`.`type_code` AS `type_code`,`buckets`.`bucket` AS `bucket` from `buckets` where (right(`buckets`.`fileset_id`,2) <> '16') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `in_buckets_not_in_dbp_diff_bible_fileset`
--

/*!50001 DROP VIEW IF EXISTS `in_buckets_not_in_dbp_diff_bible_fileset`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `in_buckets_not_in_dbp_diff_bible_fileset` AS select `a`.`fileset_id` AS `fileset_id`,`a`.`bible_id` AS `bible_id`,`a`.`type_code` AS `type_code`,`a`.`bucket` AS `bucket` from `buckets` `a` where (not(exists(select 1 from `dbp` `b` where ((`a`.`bible_id` = `b`.`bible_id`) and (`a`.`fileset_id` = `b`.`fileset_id`))))) order by `a`.`fileset_id`,`a`.`bible_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `in_buckets_not_in_dbp_diff_fileset`
--

/*!50001 DROP VIEW IF EXISTS `in_buckets_not_in_dbp_diff_fileset`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `in_buckets_not_in_dbp_diff_fileset` AS select `a`.`fileset_id` AS `fileset_id`,`a`.`bible_id` AS `bible_id`,`a`.`type_code` AS `type_code`,`a`.`bucket` AS `bucket` from `buckets` `a` where (not(exists(select 1 from `dbp` `b` where (`a`.`fileset_id` = `b`.`fileset_id`)))) order by `a`.`fileset_id`,`a`.`bible_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `in_buckets_not_in_dbp_only_diff_bible_fileset`
--

/*!50001 DROP VIEW IF EXISTS `in_buckets_not_in_dbp_only_diff_bible_fileset`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `in_buckets_not_in_dbp_only_diff_bible_fileset` AS select `a`.`fileset_id` AS `fileset_id`,`a`.`bible_id` AS `bible_id`,`a`.`type_code` AS `type_code`,`a`.`bucket` AS `bucket` from `buckets` `a` where (not(exists(select 1 from `dbp_only` `b` where ((`a`.`bible_id` = `b`.`bible_id`) and (`a`.`fileset_id` = `b`.`fileset_id`))))) order by `a`.`fileset_id`,`a`.`bible_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `in_buckets_not_in_dbp_only_diff_fileset`
--

/*!50001 DROP VIEW IF EXISTS `in_buckets_not_in_dbp_only_diff_fileset`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `in_buckets_not_in_dbp_only_diff_fileset` AS select `a`.`fileset_id` AS `fileset_id`,`a`.`bible_id` AS `bible_id`,`a`.`type_code` AS `type_code`,`a`.`bucket` AS `bucket` from `buckets` `a` where (not(exists(select 1 from `dbp_only` `b` where (`a`.`fileset_id` = `b`.`fileset_id`)))) order by `a`.`fileset_id`,`a`.`bible_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `in_buckets_not_in_lpts_diff_bible_fileset`
--

/*!50001 DROP VIEW IF EXISTS `in_buckets_not_in_lpts_diff_bible_fileset`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `in_buckets_not_in_lpts_diff_bible_fileset` AS select `a`.`fileset_id` AS `fileset_id`,`a`.`bible_id` AS `bible_id`,`a`.`type_code` AS `type_code`,`a`.`bucket` AS `bucket` from `buckets_no16` `a` where (not(exists(select 1 from `lpts` `b` where ((`a`.`bible_id` = `b`.`bible_id`) and (`a`.`fileset_id` = `b`.`fileset_id`))))) order by `a`.`fileset_id`,`a`.`bible_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `in_buckets_not_in_lpts_diff_fileset`
--

/*!50001 DROP VIEW IF EXISTS `in_buckets_not_in_lpts_diff_fileset`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `in_buckets_not_in_lpts_diff_fileset` AS select `a`.`fileset_id` AS `fileset_id`,`a`.`bible_id` AS `bible_id`,`a`.`type_code` AS `type_code`,`a`.`bucket` AS `bucket` from `buckets_no16` `a` where (not(exists(select 1 from `lpts` `b` where (`a`.`fileset_id` = `b`.`fileset_id`)))) order by `a`.`fileset_id`,`a`.`bible_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `in_dbp_not_in_buckets_diff_bible_fileset`
--

/*!50001 DROP VIEW IF EXISTS `in_dbp_not_in_buckets_diff_bible_fileset`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `in_dbp_not_in_buckets_diff_bible_fileset` AS select `a`.`fileset_id` AS `fileset_id`,`a`.`bible_id` AS `bible_id`,`a`.`type_code` AS `type_code`,`a`.`bucket` AS `bucket` from `dbp` `a` where (not(exists(select 1 from `buckets` `b` where ((`a`.`bible_id` = `b`.`bible_id`) and (`a`.`fileset_id` = `b`.`fileset_id`))))) order by `a`.`fileset_id`,`a`.`bible_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `in_dbp_not_in_buckets_diff_fileset`
--

/*!50001 DROP VIEW IF EXISTS `in_dbp_not_in_buckets_diff_fileset`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `in_dbp_not_in_buckets_diff_fileset` AS select `a`.`fileset_id` AS `fileset_id`,`a`.`bible_id` AS `bible_id`,`a`.`type_code` AS `type_code`,`a`.`bucket` AS `bucket` from `dbp` `a` where (not(exists(select 1 from `buckets` `b` where (`a`.`fileset_id` = `b`.`fileset_id`)))) order by `a`.`fileset_id`,`a`.`bible_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `in_dbp_only_not_in_buckets_diff_bible_fileset`
--

/*!50001 DROP VIEW IF EXISTS `in_dbp_only_not_in_buckets_diff_bible_fileset`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `in_dbp_only_not_in_buckets_diff_bible_fileset` AS select `a`.`fileset_id` AS `fileset_id`,`a`.`bible_id` AS `bible_id`,`a`.`type_code` AS `type_code`,`a`.`bucket` AS `bucket` from `dbp_only` `a` where (not(exists(select 1 from `buckets` `b` where ((`a`.`bible_id` = `b`.`bible_id`) and (`a`.`fileset_id` = `b`.`fileset_id`))))) order by `a`.`fileset_id`,`a`.`bible_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `in_dbp_only_not_in_buckets_diff_fileset`
--

/*!50001 DROP VIEW IF EXISTS `in_dbp_only_not_in_buckets_diff_fileset`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `in_dbp_only_not_in_buckets_diff_fileset` AS select `a`.`fileset_id` AS `fileset_id`,`a`.`bible_id` AS `bible_id`,`a`.`type_code` AS `type_code`,`a`.`bucket` AS `bucket` from `dbp_only` `a` where (not(exists(select 1 from `buckets` `b` where (`a`.`fileset_id` = `b`.`fileset_id`)))) order by `a`.`fileset_id`,`a`.`bible_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `in_lpts_not_in_buckets_diff_bible_fileset`
--

/*!50001 DROP VIEW IF EXISTS `in_lpts_not_in_buckets_diff_bible_fileset`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `in_lpts_not_in_buckets_diff_bible_fileset` AS select `a`.`fileset_id` AS `fileset_id`,`a`.`bible_id` AS `bible_id`,`a`.`stock_id` AS `stock_id` from `lpts` `a` where (not(exists(select 1 from `buckets_no16` `b` where ((`a`.`bible_id` = `b`.`bible_id`) and (`a`.`fileset_id` = `b`.`fileset_id`))))) order by `a`.`fileset_id`,`a`.`bible_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `in_lpts_not_in_buckets_diff_fileset`
--

/*!50001 DROP VIEW IF EXISTS `in_lpts_not_in_buckets_diff_fileset`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `in_lpts_not_in_buckets_diff_fileset` AS select `a`.`fileset_id` AS `fileset_id`,`a`.`bible_id` AS `bible_id`,`a`.`stock_id` AS `stock_id` from `lpts` `a` where (not(exists(select 1 from `buckets_no16` `b` where (`a`.`fileset_id` = `b`.`fileset_id`)))) order by `a`.`fileset_id`,`a`.`bible_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-10-04 12:45:01
